# quote-service

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/github/phillipkruger/factory/: QuoteProviderFactory.java  QuoteProviderName.java  QuoteProviderNameLiteral.java
src/main/java/com/github/phillipkruger/quoteservice/: ProxyInfo.java  Quote.java  QuoteApi.java  QuoteCache.java  QuoteService.java  QuoteUpdater.java  QuoteUpdaterTimer.java
src/main/java/com/github/phillipkruger/quoteservice/provider/: ForismaticConfig.java  ForismaticProvider.java  HardcodedProvider.java  QuoteProvider.java
src/main/java/com/github/phillipkruger/quoteservice/provider/factory/: QuoteProviderFactory.java  QuoteProviderName.java  QuoteProviderNameLiteral.java
src/main/liberty/config/: server.xml
src/main/openliberty/config/: server.xml
src/main/webapp/: index.html  quote.js
src/main/wildfly-swarm/config/: standalone.xml
src/test/java/com/github/phillipkruger/quoteservice/: QuoteApiIT.java  RestCaller.java
